akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

akka.http.server.request-timeout = infinite
akka.http.server.idle-timeout = infinite

server {
  catalog = "s3://otid-data/viz/catalog"
#   catalog = "/opt/catalog/"
  tile-cache = 10
}
