upstream api-server-upstream {
    server api-server:9000;
}

# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }
# TODO: I turned of https because I couldn't get it to work
# with webpack dev server's proxying.
# Failed with error of ERPROTO; looks like an SSL problem
# when referring to nginx by it's docker name.

server {
    # listen 443 default_server;
    listen 80 default_server;
    server_name pointcloud.geotrellis.io localhost;

    include /etc/nginx/includes/security-headers.conf;

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://api-server-upstream;
    }

    location /tms {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://api-server-upstream;
    }

    # TODO
    location = /healthcheck/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://api-server-upstream;
    }

    # Static Assets
    location / {
        root /srv/dist;
        index index.json index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
